{
  "name": "datadrift",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "cross-env NODE_ENV=development node server.js",
    "start": "node server.js",
    "typecheck": "react-router typegen && tsc",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "@react-email/components": "^0.0.33",
    "@react-router/express": "*",
    "@react-router/node": "^7.1.5",
    "compression": "^1.8.0",
    "express": "^4.21.2",
    "isbot": "^5.1.17",
    "minio": "^8.0.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-email": "^3.0.7",
    "react-router": "^7.1.5"
  },
  "devDependencies": {
    "@react-router/dev": "^7.1.5",
    "@tailwindcss/vite": "^4.0.0",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "cross-env": "^7.0.3",
    "daisyui": "^5.0.0-beta.7",
    "prisma": "^6.3.1",
    "react-router-devtools": "^1.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
